# F:\Code\02_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Containers\GlassBox.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in F:\Code\02_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Containers\GlassBox.1.node.

# part 2: facet list.
28  0
3       0     2     1
3       1     5     2
3       2     0     3
3       0     6     7
3       5     1     4
3       2     6     3
3       6     0     3
3       0     4     1
3       6     2     5
3       8    10     9
3       4     0     7
3      12    11    13
3      10     8    11
3       8    15    14
3      11    12    10
3      10    15     9
3      15     8     9
3      13     8    14
3      15    10    12
3       4     7    14
3       8    13    11
3       6    15    14
3       4    14    13
3       5    12    15
3       6    14     7
3       5     4    13
3       5    15     6
3       5    13    12

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen.exe -Fp-T1e-12q3/15kYV F:\Code\02_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Containers\GlassBox.ply 
