# C:\Code\03_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Beam\Beam_lowRes.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in C:\Code\03_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Beam\Beam_lowRes.1.node.

# part 2: facet list.
52  0
3      10     1     0
3       1     2    16
3       3    15     2
3       4     5     9
3       6     7     4
3       8     4     9
3      10    14    15
3       0    11    14
3      12    13    11
3      26    18    13
3      25     9    18
3      14     2    15
3      11    16    14
3      13    17    11
3      18    19    13
3       9    22    18
3      20     5     7
3      21    22     5
3      23    19    22
3      24    17    19
3      27    16    17
3       8    20     6
3      25    21     8
3      26    23    25
3      12    24    26
3       0    27    12
3      10     3     1
3       1     3     2
3       3    10    15
3       4     7     5
3       6    20     7
3       8     6     4
3      10     0    14
3       0    12    11
3      12    26    13
3      26    25    18
3      25     8     9
3      14    16     2
3      11    17    16
3      13    19    17
3      18    22    19
3       9     5    22
3      20    21     5
3      21    23    22
3      23    24    19
3      24    27    17
3      27     1    16
3       8    21    20
3      25    23    21
3      26    24    23
3      12    27    24
3       0     1    27

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen.exe -Fp-T1e-12q1.5/15kYV C:\Code\03_Graphics\Energy-Based-Dynamics-Dev\Data\mesh_models\UnitTest\Beam\Beam_lowRes.ply 
